<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HouseholdServeyForm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/village"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_textbox"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spn_village"
                            android:layout_width="match_parent"
                            android:layout_height="38dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Name of the Head of the Household"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/helth_householder_name"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_textbox"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Contact Number"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/helth_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_textbox"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Total Family Member"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/helth_fimally_member"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/edit_textbox"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Any Symptoms from your Family Member"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="4dp"
                        android:rowCount="8">

                        <CheckBox
                            android:id="@+id/coughing_boold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="Coughing with blood" />

                        <CheckBox
                            android:id="@+id/Cough_that_lasts_three"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="Cough that lasts three weeks or longer" />

                        <CheckBox
                            android:id="@+id/weakness_fatigue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="Weakness/ fatigue" />

                        <CheckBox
                            android:id="@+id/night_sweat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="Night sweat" />

                        <CheckBox
                            android:id="@+id/chest_pain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="Chest pain" />

                        <CheckBox
                            android:id="@+id/weight_loss"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="Weight loss" />

                        <CheckBox
                            android:id="@+id/loss_appetite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:text="Loss of appetite" />

                        <CheckBox
                            android:id="@+id/child_fever"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:text="Chills and Fever." />

                    </GridLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#084B9A"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_password" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>